using System;
using System.IO;

namespace ConsoleApp1
{
    /// <summary>
    /// Абстрактный базовый класс для геометрических фигур.
    /// </summary>
    [Serializable]
    public abstract class Shape
    {
        /// <summary>
        /// Получает площадь фигуры.
        /// </summary>
        /// <returns>Площадь фигуры в виде числа с плавающей запятой.</returns>
        /// <remarks>
        /// Каждый наследующий класс должен переопределить этот метод, 
        /// чтобы предоставить корректное значение площади для конкретного типа фигуры.
        /// </remarks>
        public abstract double S();

        /// <summary>
        /// Получает периметр фигуры.
        /// </summary>
        /// <returns>Периметр фигуры в виде числа с плавающей запятой.</returns>
        /// <remarks>
        /// Каждый наследующий класс должен переопределить этот метод, 
        /// чтобы предоставить корректное значение периметра для конкретного типа фигуры.
        /// </remarks>
        public abstract double P();

        /// <summary>
        /// Форматирует данные о фигуре в строку для вывода.
        /// </summary>
        /// <returns>Строка, представляющая данные о фигуре.</returns>
        /// <remarks>
        /// Каждый наследующий класс должен переопределить этот метод, 
        /// чтобы предоставить форматированное представление данных о фигуре.
        /// </remarks>
        public abstract string GetFormattedData();

        /// <summary>
        /// Получает команду для создания фигуры в текстовом формате.
        /// </summary>
        /// <returns>Строка, представляющая команду для создания фигуры.</returns>
        public abstract string GetCommand();

        /// <summary>
        /// Сериализует данные фигуры в массив байтов для сохранения в бинарный файл.
        /// </summary>
        /// <returns>Массив байтов, представляющий фигуру в бинарном формате.</returns>
        public abstract byte[] SaveToBinary();

        /// <summary>
        /// Загружает данные фигуры из бинарного потока.
        /// </summary>
        /// <param name="stream">Поток, из которого будут загружены данные.</param>
        /// <remarks>
        /// Каждый наследующий класс должен переопределить этот метод, 
        /// чтобы корректно загрузить данные для конкретного типа фигуры.
        /// </remarks>
        public abstract void LoadFromBinary(FileStream stream);
    }
}
